<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #3a8ff1;

            display: flex;

            align-items: center;
            justify-content: center;
            height: 100vh;

            padding: 0;
            margin: 0;

          
        }
        *{
            padding: 0;
            margin: 0;

            font-family: Arial, Helvetica, sans-serif;
        }

        #main {


            background: white;

            max-height: 400px;
            min-height: 350px;
            width: 90%;
            max-width: 800px;

            border-radius: 10px;

            box-shadow: 0 0 10px 10px #11050515;

            position: relative;

            padding-block: 50px;
        }

        h2 {
            color: #5480c2;
        }

        .back_circle {
            width: 40px;
            height: 40px;

            background-color: #ffffff;

            border-radius: 50%;

            position: absolute;



            z-index: -1;
        }

        #main>div:last-child {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;

            overflow-y: scroll;
        }
        span{
            text-align: right;
        }
        ::-webkit-scrollbar{
            display: none;
        }

        *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <section id="main">
        <div class="back_circle" style="top: -15px;left: -15px;"></div>
        <div class="back_circle" style="bottom: -15px;right: -15px;"></div>
        <div>
            <div
                style="height: 100%;width: 50%;background-image: url(bg_image.png);background-size: cover;border-top-left-radius: 10px;border-bottom-left-radius: 10px;min-width: 300px;">
                <div style="font-family: cursive;color: white;font-size: 25px;text-align: center;margin-top: 10px;">Travelista Tours</div>
                <div style="color: white;font-size: 12px;text-align: center;">Travel is the only purchase that enriches you in ways <br> beyond  material wealth</div>
            </div>
            <div style="display: flex;flex-direction: column;align-items: center;width: 50%;height: 100%;gap: 10px;justify-content: center;min-width: 300px;">
                <h1 style="color: #3a8ff1;font-size: 2.5rem;font-weight: bold;font-family: Arial, Helvetica, sans-serif;">Welcome</h1>
                <span style="color: grey;font-size: .7rem;">Login with Email</span>
                <fieldset style="width: 70%;height: 40px;border: solid 1.5px #3a8ff1;color: #3a8ff1;font-size: .8rem;border-radius: 5px;font-weight: bold;display: flex;padding-inline: 10px;align-items: center;">
                    <legend>&nbsp;Email Id&nbsp; </legend>
                    <img src="inbox.svg" alt="" height="20px">
                    <input type="email" style="height: 100%;border: none;outline: none;padding-inline: 10px;" placeholder="enter email id">
                </fieldset>
                <fieldset style="width: 70%;height: 40px;border: solid 1.5px #3a8ff1;color: #3a8ff1;font-size: .8rem;border-radius: 5px;font-weight: bold;display: flex;padding-inline: 10px;align-items: center;">
                    <legend>&nbsp;Password&nbsp; </legend>
                    <img src="icons8-password.svg" alt="" height="20px">
                    <input type="password" style="height: 100%;border: none;outline: none;padding-inline: 10px;" placeholder="enter password">
                </fieldset>
                <span style="color: grey;font-size: 13px;">Forgot password?</span>
                <input type="submit" name="" id="" value="Login" style="height: 30px;width: 75px;border-radius: 5px;color: white;background-color: #3a8ff1;border: none;">
                <span>-------or-------</span>

                <div style="display: flex;justify-content: center;width: 100%;gap: 10px;">
                    <button style="background-image: url(Google__G__logo.svg);width: 50px;height: 30px;background-repeat: no-repeat;background-position: center;border: none;border-radius: 5px;background-color: rgba(199, 199, 199, 0.541);background-size: 20px 20px;"></button>
                    <button style="background-image: url(facebook.svg);width: 50px;height: 30px;background-repeat: no-repeat;background-position: center;border: none;border-radius: 5px;background-color: rgba(199, 199, 199, 0.541);background-size: 20px 20px;"></button>
                    <button style="background-image: url(icons8-apple.svg);width: 50px;height: 30px;background-repeat: no-repeat;background-position: center;border: none;border-radius: 5px;background-color: rgba(199, 199, 199, 0.541);background-size: 20px 20px;"></button>
                </div>
                <span style="font-size: .7rem;">Dont have an account? <b>Register Now</b></span>
                
            </div>
        </div>
    </section>
</body>

</html>